@article{ScolaroThesis,
      title = {Development of a Novel Finite Volume Methodology for  Multi-Dimensional Fuel Performance Applications},
      author = {Scolaro, Alessandro},
      institution = {IPHYS},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {226},
      year = {2021},
      url = {http://infoscience.epfl.ch/record/287071},
      doi = {10.5075/epfl-thesis-8822},
}

@article{ScolaroOffbeatNED,
    title = {The OFFBEAT multi-dimensional fuel behavior solver},
    journal = {Nuclear Engineering and Design},
    volume = {358},
    pages = {110416},
    year = {2020},
    issn = {0029-5493},
    doi = {https://doi.org/10.1016/j.nucengdes.2019.110416},
    url = {https://www.sciencedirect.com/science/article/pii/S0029549319304479},
    author = {Alessandro Scolaro and Ivor Clifford and Carlo Fiorina and Andreas Pautz},
    keywords = {Fuel performance code, Verification, Validation, OpenFOAM, Finite volume method, Thermo-mechanics},
    abstract = {The OpenFOAM Fuel BEhavior Analysis Tool, or OFFBEAT, is a multi-dimensional fuel performance code under collaborative development at the Laboratory for Reactor Physics and Systems Behaviour (LRS) of the EPFL and at the PSI. The code can be used both for studying complex 2D or 3D local effects and for more traditional 1.5D base irradiation analyses. OFFBEAT is based on the open-source C++ library OpenFOAM®, thus the governing equations are discretized with modern finite volume techniques using unstructured meshes, and the solver is fully parallelized via geometrical domain decomposition. This paper presents the numerical framework, governing equations and solution strategy behind OFFBEAT and it gives a brief overview of the material properties and behavioral models already implemented. Finally, a set of experimental rods is chosen to provide the first validation results for the thermal behavior of low burnup axisymmetric rods, by comparing the fuel centerline temperatures with experimental data.}
}

@article{JasakWellerLinearElasticity,
    author = {Jasak, H. and Weller, H. G.},
    title = {Application of the finite volume method and unstructured meshes to linear elasticity},
    journal = {International Journal for Numerical Methods in Engineering},
    volume = {48},
    number = {2},
    pages = {267-287},
    keywords = {finite volume, unstructured meshes, linear elasticity, steady state, transient, parallelism},
    doi = {https://doi.org/10.1002/(SICI)1097-0207(20000520)48:2<267::AID-NME884>3.0.CO;2-Q},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0207%2820000520%2948%3A2%3C267%3A%3AAID-NME884%3E3.0.CO%3B2-Q},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291097-0207%2820000520%2948%3A2%3C267%3A%3AAID-NME884%3E3.0.CO%3B2-Q},
    year = {2000}
}

@article{TukovicFluidSolid,
    author = {Tukovic, Zeljko and Karač, Aleksandar and Cardiff, Philip and Jasak, Hrvoje and Ivankovic, Alojz},
    year = {2018},
    month = {10},
    pages = {1-31},
    title = {OpenFOAM Finite Volume Solver for Fluid-Solid Interaction},
    volume = {42},
    journal = {Transactions of FAMENA},
    doi = {10.21278/TOF.42301}
}

@article{Cardiff30,
    author = {Cardiff, Philip and Demirdzic, Ismet},
    year = {2021},
    month = {02},
    pages = {},
    title = {Thirty Years of the Finite Volume Method for Solid Mechanics},
    volume = {28},
    journal = {Archives of Computational Methods in Engineering},
    doi = {10.1007/s11831-020-09523-0}
}

@article{CliffordLocalPeakingBWR,
    author = {Clifford, Ivor and Pecchia, Marco and Mukin, Roman and Cozzo, Cedric and Ferroukhi, Hakim and Gorzel, Andreas},
    year = {2019},
    month = {08},
    pages = {440},
    title = {Studies on the effects of local power peaking on heat transfer under dryout conditions in BWRs},
    volume = {130},
    journal = {Annals of Nuclear Energy},
    doi = {10.1016/j.anucene.2019.03.017}
}

